<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site de Apresentação</title>
</head>
<body>
    <header>
        <figure>
            <img src="facebook.png" alt="logo-facebook" class="socialWeb">
            <img src="instagram.png" alt="logo-instagram" class="socialWeb">
            <img src="twitter.png" alt="logo-twitter" class="socialWeb">
        </figure>
    </header>

    <section>
        <h1>Apresentação</h1>
        <h2>Tudo oque for colocado aqui, funcionou como um atestado de aprendizado de cursos na internet</h2>
        <p>O modo escuro foi proposital para ser trabalhado com uma experiência nova para mim</p>

        <p>Olá! Meu nome é Gustavo Alves Costa, tenho 19 anos e tenho interesse de entrar no mercado de programação através do front-end</p>        
    </section>

    <div>
        <img src="fotoinsta" alt="fotoinsta">
        <p>Terminei o ensino médio em 2021, tive experiência de trabalho na Bauducco (Pandurata Alimentos) que me proporcionou grandes laços com a área industrial</p>
        <p>Não irei negar que é uma experiência nova para mim, entrar nesse novo nixo, nessa área no mercado de trabalho, penso que por envolver com o criativo, com a teoria e prática seja de grande interesse para a onda de pessoas novas nesse vínculo</p>
    </div>

    <div>
        <h1>Cursos extra-curriculares:</h1>
        <ul>
            <li>Projeto PicPro (HTML 5, JavaScript e CSS) - Kenzie Academy e Picpay</li>
            <li>Python 3 (mundo 1, 2 e 3) - Curso em vídeo</li>
            <li>Informática Profissionalizante (HTML1, Internet, Office e Windows) - Point Informática</li>
        </ul>
    </div>

    <div>
        <h2>Tenho grande interesse em entrar em uma faculdade de Análise de Sistemas, pretendo concursar o Enem ainda este ano para dar o primeiro passo para a faculdade</h2>
    </div>
</body>
</html>